File: matching/transforms.f90

  double complex function two_lens_mirror(d1, d2, d3, d4, f1, f2, r, q1)
    implicit none
    double precision, intent(in) :: d1, d2, d3, d4, f1, f2, r
    double complex, intent(in) :: q1
    double complex :: n, d

    n = (2*d1*d4*(d2*(d3-f2)+f1*f2-d3*(f1+f2))+2*d4*(d3*f1*f2+f1*f2*q1-d3*(f1+f2)*q1)-     &
         d1*((d3+d4)*(d2-f1)-(d2+d3+d4-f1)*f2)*r-((d3+d4)*f1*f2-((d3+d4)*f1+(d3+d4-f1)*   & 
         f2)*q1)*r+d2*(f1-q1)*(-2*d4*(d3-f2)+(d3+d4-f2)*r))
    d = (2*d3*f1*f2-2*d3*f1*q1-2*d3*f2*q1+2*f1*f2*q1-f1*f2*r+f1*q1*r+f2*q1*r+  &
         d2*(f1-q1)*(-2*d3+2*f2+r)+d1*(2*d3*(d2-f1)-2*(d2+d3-f1)*f2+(-d2+f1+f2)*r))

    two_lens_mirror = n/d
  end function two_lens_mirror

File: matching/transforms.py
def raw_two_lens_mirror(d1, d2, d3, d4, f1, f2, r, q1):
    n = (2*d1*d4*(d2*(d3-f2)+f1*f2-d3*(f1+f2))+2*d4*(d3*f1*f2+f1*f2*q1-d3*(f1+f2)*q1)- \
         d1*((d3+d4)*(d2-f1)-(d2+d3+d4-f1)*f2)*r-((d3+d4)*f1*f2-((d3+d4)*f1+(d3+d4-f1)*f2)*q1)*r \
         +d2*(f1-q1)*(-2*d4*(d3-f2)+(d3+d4-f2)*r))
    d = (2*d3*f1*f2-2*d3*f1*q1-2*d3*f2*q1+2*f1*f2*q1-f1*f2*r+f1*q1*r+f2*q1*r+ \
    d2*(f1-q1)*(-2*d3+2*f2+r)+d1*(2*d3*(d2-f1)-2*(d2+d3-f1)*f2+(-d2+f1+f2)*r))
    return n/d
